# rindus-mobile-automated-tests

./: .gitignore  README.md  pom.xml
src/test/java/: tests.xml
src/test/java/features/: Todos.feature  Users.feature
src/test/java/framework/bases/po/: BaseItem.java  BaseObject.java  BaseScreen.java
src/test/java/framework/context/: TestContext.java
src/test/java/framework/utils/: Utils.java
src/test/java/framework/utils/driverManager/: DriverManager.java
src/test/java/models/: Todo.java  User.java
src/test/java/pom/items/: CreateTodoItem.java  TodoItem.java  UserItem.java
src/test/java/pom/screens/: TodosScreen.java  UserDetailsScreen.java  UsersScreen.java
src/test/java/runners/: TodosTests_Runner.java  UsersTests_Runner.java
src/test/java/steps_definitions/: Hooks.java  TodosScreen_Steps.java  UserDetailsScreen_Steps.java  UsersScreen_Steps.java
